<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.obeo.dsl.projet.groupeidm/src-gen" creationIcons="false"
    editDirectory="/fr.obeo.dsl.projet.groupeidm.edit/src-gen" editorDirectory="/fr.obeo.dsl.projet.groupeidm.editor/src-gen"
    modelPluginID="fr.obeo.dsl.projet.groupeidm" modelName="Groupeidm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>groupeidm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Groupeidm" basePackage="fr.obeo.dsl.projet" disposableProviderFactory="true"
      ecorePackage="groupeidm.ecore#/">
    <genClasses ecoreClass="groupeidm.ecore#//groupe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/admin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/mail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/chat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/forum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/tuteur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/etudiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//groupe/nameGp"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//admin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//admin/groupe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//admin/formation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//admin/nameAdm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//admin/passwordAdm"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//auteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//auteur/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//auteur/nameAtr"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//membre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//membre/counts"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//formation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//formation/admin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//formation/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//formation/nameFrm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//formation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//formation/duration"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//tuteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tuteur/tracking"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tuteur/groupe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//tuteur/firstNameTr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//tuteur/lastNameTr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//tuteur/numTr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//tuteur/matiere"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//forum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//forum/etudiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//forum/nameFrm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//forum/contenuFrm"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//chat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//chat/etudiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//chat/pseudoChat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//chat/status"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//mail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//mail/etudiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//mail/adresseMail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//mail/password"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//repository/etudiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//repository/nameRp"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//chapitre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//chapitre/page"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//chapitre/tracking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//chapitre/nameChp"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//module">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/fromation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/auteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/chapitre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/tracking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//module/coeff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//module/Level"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//page/numberPg"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//tracking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/chapitre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/connecte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/tuteur"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//etudiant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/profil"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/forum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/chat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/mail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/repository"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/groupe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//etudiant/firstNameEt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//etudiant/lastNameEt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//etudiant/numEt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//etudiant/classe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//etudiant/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//etudiant/Note"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//connecte">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//connecte/tracking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//connecte/isConnect"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//profil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//profil/avatar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//profil/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupeidm.ecore#//profil/tel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
