<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.obeo.dsl.projet.groupeidm/src-gen" creationIcons="false"
    editDirectory="/fr.obeo.dsl.projet.groupeidm.edit/src-gen" editorDirectory="/fr.obeo.dsl.projet.groupeidm.editor/src-gen"
    modelPluginID="fr.obeo.dsl.projet.groupeidm" modelName="Groupeidm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>groupeidm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Groupeidm" basePackage="fr.obeo.dsl.projet" disposableProviderFactory="true"
      ecorePackage="groupeidm.ecore#/">
    <genClasses ecoreClass="groupeidm.ecore#//groupe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/admin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/mail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/chat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/forum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/tuteur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//groupe/etudiant"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//admin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//admin/groupe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//admin/fromation"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//auteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//auteur/module"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//membre"/>
    <genClasses ecoreClass="groupeidm.ecore#//fromation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//fromation/admin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//fromation/module"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//tuteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tuteur/tracking"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tuteur/groupe"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//forum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//forum/etudiant"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//chat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//chat/etudiant"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//mail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//mail/etudiant"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//repository/etudiant"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//chapitre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//chapitre/page"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//chapitre/tracking"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//module">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/fromation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/auteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/chapitre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//module/tracking"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//page"/>
    <genClasses ecoreClass="groupeidm.ecore#//tracking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/chapitre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/connecte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//tracking/tuteur"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//etudiant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/profil"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/forum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/chat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/mail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/repository"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//etudiant/groupe"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//connecte">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupeidm.ecore#//connecte/tracking"/>
    </genClasses>
    <genClasses ecoreClass="groupeidm.ecore#//profil"/>
  </genPackages>
</genmodel:GenModel>
